<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .red {
            background: brown;
        }
        
        .yellow {
            background: yellow;
        }
        
        .gernd {
            background: springgreen;
        }
        
        .color>div {
            width: 300px;
            height: 600px;
            display: none;
        }
        
        .color>.nones {
            display: block;
        }
        
        .title>span {
            display: inline-block;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="title">
        <span>未使用</span>
        <span>已使用</span>
        <span>已过期</span>
    </div>
</body>

</html>